<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Visit Planning</label>
    <navType>Standard</navType>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Visit_Planning</tab>
    <tab>Visit_Plan__c</tab>
    <tab>Visit_Report__c</tab>
    <tab>Add_Visits_Mobile_View</tab>
    <tab>Test_Other_Visit__c</tab>
    <tab>Log_Entry__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Visit_Planning_UtilityBar</utilityBar>
</CustomApplication>
